Hotel Management - FrontEnd/HotelReservation/ReservationPage.xaml

<UserControl x:Class="Hotel_Management___FrontEnd.ReservationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management___FrontEnd"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid x:Name="ReservationGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2">Name</Label>
            <TextBox Margin="5 0" Style="{StaticResource TextBoxWithPlaceHolderTheme}" Tag="First Name" Text="{Binding Path=FirstName, Mode=TwoWay}" x:Name="Res_FirstName" Grid.Row="1" Grid.Column="0" BorderBrush="#FFABADB3" />
            <TextBox Margin="5 0" Style="{StaticResource TextBoxWithPlaceHolderTheme}" Tag="Last Name" Text="{Binding Path=LastName, Mode=TwoWay}" x:Name="Res_LastName" Grid.Row="1" Grid.Column="1" BorderBrush="#FFABADB3" ></TextBox>

            <Label Grid.Row="2" Grid.ColumnSpan="2">Birthdate</Label>
            <DatePicker SelectedDate="{Binding Path=Birthdate, Mode=TwoWay}" x:Name="Res_BirthDate" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,5"></DatePicker>
            <Label Grid.Row="4" Grid.ColumnSpan="2">Gender</Label>
            <ComboBox  
                    SelectedValue="{Binding Path=Gender, Mode=TwoWay}"
                    x:Name="Res_Gender" Grid.Row="5" Grid.ColumnSpan="2"
                    Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Gender"/>   
            
            <Label Grid.Row="6" Grid.ColumnSpan="2">Phone Number</Label>
            <TextBox Margin="5 0" Style="{StaticResource TextBoxWithPlaceHolderTheme}" Tag="Phone Number" Text="{Binding Path=PhoneNumber, Mode=TwoWay}"  x:Name="Res_PhoneNumber" Grid.Row="7" Grid.ColumnSpan="2"  BorderBrush="#FFABADB3" LostFocus="Res_PhoneNumber_LostFocus" ></TextBox>
            <Label Grid.Row="8" Grid.ColumnSpan="2">Email</Label>
            <TextBox Margin="5 0" Style="{StaticResource TextBoxWithPlaceHolderTheme}" Tag="Email Address" Text="{Binding Path=EmailAddress, Mode=TwoWay}" x:Name="Red_Email" Grid.Row="9" Grid.ColumnSpan="2"  BorderBrush="#FFABADB3" ></TextBox>
            <Label Grid.Row="10" Grid.ColumnSpan="2">Adress</Label>
            <TextBox Margin="5 3" Style="{StaticResource TextBoxWithPlaceHolderTheme}" Tag="Street Address" Text="{Binding Path=StreetAddress, Mode=TwoWay}" x:Name="Res_StreetAddress" Grid.Row="11" Grid.ColumnSpan="2"  BorderBrush="#FFABADB3" ></TextBox>
            <TextBox Margin="5 2" Style="{StaticResource TextBoxWithPlaceHolderTheme}" Tag="Apt/Suite No." Text="{Binding Path=AptSuite , Mode=TwoWay}" x:Name="Res_AptNumber" Grid.Row="12" Grid.Column="0"  BorderBrush="#FFABADB3" ></TextBox>
            <TextBox Margin="5 2" Style="{StaticResource TextBoxWithPlaceHolderTheme}" Tag="City" Text="{Binding Path=City , Mode=TwoWay}" x:Name="Res_City" Grid.Row="12" Grid.Column="1"  BorderBrush="#FFABADB3" ></TextBox>
            <ComboBox  
                    SelectedValue="{Binding Path=State, Mode=TwoWay}"
                    x:Name="Res_State" Grid.Row="13" Grid.Column="0"
                    Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="State"/>

            <TextBox Margin="5 2" Style="{StaticResource TextBoxWithPlaceHolderTheme}" Tag="Zip Code" Text="{Binding Path=ZipCode, Mode=TwoWay}" x:Name="Res_ZipCode" Grid.Row="13" Grid.Column="1"  BorderBrush="#FFABADB3" ></TextBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Your Choices" />
            <ComboBox SelectedValue="{Binding Path=NumberGuest, Mode=TwoWay}" x:Name="Res_NoOfGuests" Height="35" Grid.Row="1" Grid.Column="0" Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="# of guests"/>

            <ComboBox SelectedValue="{Binding Path=RoomType, Mode=TwoWay}" x:Name="Res_RoomType" Grid.Row="1" Grid.Column="1" Height="35"  Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Room Type"/>

            <ComboBox SelectedValue="{Binding Path=RoomFloor, Mode=TwoWay}" x:Name="Res_Floor" Height="35" Grid.Row="2" Grid.Column="0" Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Floor"/>

            <ComboBox SelectedValue="{Binding Path=RoomNumber, Mode=TwoWay}" x:Name="Res_RoomNumber" Height="35" Grid.Row="2" Grid.Column="1" Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="#"/>

            <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Entry Date" />
            <DatePicker SelectedDate="{Binding Path=ArrivalTime, Mode=TwoWay}" x:Name="Res_EntryDate" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" ></DatePicker>
            <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Departure Date" />
            <DatePicker SelectedDate="{Binding Path=LeavingTime, Mode=TwoWay}" x:Name="Res_DepartureDate" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" ></DatePicker>
            <Button x:Name="btn_FoodMenu" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Click="btn_FoodMenu_Click" >Food and Menu</Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=CheckIn, Mode=TwoWay}" x:Name="Res_CheckIn" Margin="10 0">Chech In?</CheckBox>
                <CheckBox  x:Name="Res_SendSMS" Margin="10 0">Send SMS?</CheckBox>
                <CheckBox IsChecked="{Binding Path=SupplyStatus, Mode=TwoWay}" x:Name="Res_FoodStatus" Margin="10 0" IsEnabled="False" Checked="Res_FoodStatus_Checked" Unchecked="Res_FoodStatus_Checked">Food/Supply Status?</CheckBox>
            </StackPanel>
            <Button x:Name="btn_FinalizeBill" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="btn_FinalizeBill_Click" >Finalize bill</Button>
            <Button x:Name="btn_Submit" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden" Click="btn_Submit_Click" >Submit</Button>
        </Grid>
        <Grid Grid.Column="2" Margin="5" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Res_SelectReservation" Height="35" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top"  Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Select Reservation to edit" Visibility="Hidden" SelectionChanged="Res_SelectReservation_SelectionChanged">

            </ComboBox>
            <Button x:Name="btn_Update" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden" Click="btn_Update_Click" >Update</Button>
            <Button x:Name="btn_Delete" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden" Click="btn_Delete_Click" >Delete</Button>
            <Button x:Name="btn_EditReservation" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="btn_EditReservation_Click" >Edit Existing Reservation</Button>
            <Button x:Name="btn_NewReservation" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" Click="btn_NewReservation_Click" >New Reservation</Button>
        </Grid>
    </Grid>
</UserControl>
