Hotel Management - FrontEnd/App.xaml

<Application x:Class="Hotel_Management___FrontEnd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel_Management___FrontEnd"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hotel_Management___FrontEnd">
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"
           x:Key="TextBoxWithPlaceHolderTheme">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="10"
                            Height="{Binding Height, ElementName=ThemeBox}"
                            Width="{Binding Width, ElementName=ThemeBox}"
                                    BorderThickness="1"
                            Background="white">
                                <Grid>
                                    <TextBox Margin="1"
                                     Width="{TemplateBinding Property=Width}"
                                     Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="{Binding FontSize, ElementName=ThemeBox}"
                                     FontFamily="/Fonts/#Tajawal"
                                     FontWeight="Medium"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     FlowDirection="LeftToRight"
                                     Padding="5"
                                     x:Name="ThemeBox"/>

                                    <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       Background="Transparent"
                                       FontFamily="/Fonts/#Tajawal"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       FlowDirection="LeftToRight"
                                       Margin="10,0,0,0"
                                       FontSize="{Binding FontSize, ElementName=ThemeBox}"
                                       Foreground="LightGray"
                                       Grid.Column="1">

                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference ThemeBox}}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="GreenButton" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="Green" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <Style x:Key="RedButton" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Background" Value="black" />
                <Setter Property="BorderBrush" Value="red" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" 
                    Grid.ColumnSpan="2" 
                    CornerRadius="1" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" />
                    <Path x:Name="Arrow" 
                    Grid.Column="1"     
                    Fill="{TemplateBinding Foreground}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Data="M 0 0 L 4 4 L 8 0 Z" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="RoundedComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="#333" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#CCC" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="PART_EditableTextBox" 
                                            Margin="10,0,0,0"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            IsReadOnly="{TemplateBinding IsReadOnly}" 
                                            Text="{TemplateBinding Text}" 
                                            Foreground="{TemplateBinding Foreground}" 
                                            Background="Transparent"
                                            BorderThickness="0" />
                                        <ToggleButton x:Name="ToggleButton" 
                                                Grid.Column="1" 
                                                Focusable="false" 
                                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                Template="{StaticResource ComboBoxToggleButton}" />
                                        <Popup x:Name="Popup" 
                                        Grid.ColumnSpan="2" 
                                        Placement="Bottom" 
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        AllowsTransparency="True" 
                                        Focusable="False" 
                                        PopupAnimation="Slide">
                                            <Grid x:Name="DropDown" 
                                            SnapsToDevicePixels="True" 
                                            MinWidth="{TemplateBinding ActualWidth}"
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder" 
                                                Background="White" 
                                                BorderBrush="#CCC" 
                                                BorderThickness="1" 
                                                CornerRadius="20">
                                                    <ScrollViewer>
                                                        <StackPanel IsItemsHost="True" />
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#EEE" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAA" />
                                    <Setter Property="Foreground" Value="#888" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                                <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




        </ResourceDictionary>

    </Application.Resources>
</Application>
