Hotel Management - FrontEnd/App.xaml

<Application x:Class="Hotel_Management___FrontEnd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel_Management___FrontEnd"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hotel_Management___FrontEnd">
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"
           x:Key="TextBoxWithPlaceHolderTheme">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="10"
                            Height="{Binding Height, ElementName=ThemeBox}"
                            Width="{Binding Width, ElementName=ThemeBox}"
                                    BorderThickness="1"
                            Background="white">
                                <Grid>
                                    <TextBox Margin="1"
                                     Width="{TemplateBinding Property=Width}"
                                     Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="{Binding FontSize, ElementName=ThemeBox}"
                                     FontFamily="/Fonts/#Tajawal"
                                     FontWeight="Medium"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     FlowDirection="LeftToRight"
                                     Padding="5"
                                     x:Name="ThemeBox"/>

                                    <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       Background="Transparent"
                                       FontFamily="/Fonts/#Tajawal"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       FlowDirection="LeftToRight"
                                       Margin="10,0,0,0"
                                       FontSize="{Binding FontSize, ElementName=ThemeBox}"
                                       Foreground="LightGray"
                                       Grid.Column="1">

                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference ThemeBox}}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
