Hotel Management - FrontEnd/FinalizeBill.xaml

<Window x:Class="Hotel_Management___FrontEnd.FinalizeBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management___FrontEnd"
        mc:Ignorable="d"
        Title="FinalizeBill" Height="370" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="20,20,20,20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top">Reservation</Label>
            <Label DockPanel.Dock="Top">Current Bill</Label>
            <Label DockPanel.Dock="Top">Food Bill</Label>
        </DockPanel>
        <DockPanel Margin="20,20,20,20" Grid.Column="2" Grid.Row="0">
            <DockPanel DockPanel.Dock="Right" LastChildFill="True">
                <Label DockPanel.Dock="Top">Price</Label>
                <Label Name="Label_CurrentBill" DockPanel.Dock="Top">$0 USD</Label>
                <Label Name="Label_TotalBill" DockPanel.Dock="Bottom">$0 USD</Label>
                <Label Name="Label_Tax" DockPanel.Dock="Bottom">$0 USD</Label>
                <Label Name="Label_FoodBill" DockPanel.Dock="Top">$0 USD</Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <Label DockPanel.Dock="Bottom" FontWeight="Bold">Total</Label>
                <Label DockPanel.Dock="Bottom">Tax</Label>
            </DockPanel>
        </DockPanel>
        <DockPanel Margin="20,20,20,20" Grid.Row="1" Grid.ColumnSpan="3">
            <Label DockPanel.Dock="Top">Payment</Label>
            <DockPanel DockPanel.Dock="Top">
                <ComboBox DockPanel.Dock="Left" x:Name="PaymentType" VerticalAlignment="Top"  Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Payment Type" MinWidth="100">
                    <ComboBoxItem Content="Debit"/>
                    <ComboBoxItem Content="Credit"/>
                </ComboBox>
                <local:CueBannerTextBox x:Name="CC_Number"  DockPanel.Dock="Right" CueBanner="9999 - 9999 - 9999 - 9999" LostFocus="CueBannerTextBox_LostFocus"></local:CueBannerTextBox>

            </DockPanel>

            <DockPanel Margin="5" DockPanel.Dock="Top">
                <ComboBox x:Name="CC_Month" VerticalAlignment="Top"  Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="MM" MinWidth="40">
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label>/</Label>
                <ComboBox x:Name="CC_Year" VerticalAlignment="Top"  Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="YY" MinWidth="40">
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="26"/>
                </ComboBox>
                <local:CueBannerTextBox x:Name="CC_CVC" Margin="2" CueBanner="CVC" MinWidth="40"></local:CueBannerTextBox>
                <Label>Card Type:</Label>
                <Label Name="CC_Type" MinWidth="50">Unknown</Label>
                <Button x:Name="btn_Next" IsDefault="True" DockPanel.Dock="Top" Click="Button_Click">Next</Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
