Hotel Management - FrontEnd/MainWindow.xaml

<Window x:Class="Hotel_Management___FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management___FrontEnd"
        mc:Ignorable="d"
        Title="Hotel Management" Height="450" Width="800" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Login" Margin="37,0,461,339" RenderTransformOrigin="0.5,0.5" FontSize="36" Height="69" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform X="-1E-06" Y="1E-06"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Label Margin="5">Username: </Label>
                <TextBox x:Name="LoginUsername" Padding="5" Margin="6"  BorderBrush="#FFABADB3" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Margin="5">Password  : </Label>
                <PasswordBox x:Name="LoginPassword" Padding="5" Margin="6" BorderBrush="#FFABADB3" InputScope="Password" ></PasswordBox>
            </DockPanel>
            <Button x:Name="LoginBtn" Margin="5"  Width="264" Height="39" Click="LoginBtn_Click">Login</Button>
        </StackPanel>

    </Grid>
</Window>
