Hotel Management - FrontEnd/ReservationPage.xaml

<UserControl x:Class="Hotel_Management___FrontEnd.ReservationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management___FrontEnd"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2">Name</Label>
            <local:CueBannerTextBox x:Name="Res_FirstName" Grid.Row="1" Grid.Column="0" CueBanner="First" BorderBrush="#FFABADB3" ></local:CueBannerTextBox>
            <local:CueBannerTextBox x:Name="Res_LastName" Grid.Row="1" Grid.Column="1" CueBanner="Last" BorderBrush="#FFABADB3" ></local:CueBannerTextBox>

            <Label Grid.Row="2" Grid.ColumnSpan="2">Birthdate</Label>
            <DatePicker x:Name="Res_BirthDate" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,5"></DatePicker>
            <Label Grid.Row="4" Grid.ColumnSpan="2">Gender</Label>
            <ComboBox x:Name="Res_Gender" Grid.Row="5" Grid.ColumnSpan="2"   Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Gender">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Label Grid.Row="6" Grid.ColumnSpan="2">Phone Number</Label>
            <local:CueBannerTextBox x:Name="Res_PhoneNumber" Grid.Row="7" Grid.ColumnSpan="2" CueBanner="Phone" BorderBrush="#FFABADB3" ></local:CueBannerTextBox>
            <Label Grid.Row="8" Grid.ColumnSpan="2">Email</Label>
            <local:CueBannerTextBox x:Name="Red_Email" Grid.Row="9" Grid.ColumnSpan="2" CueBanner="Email" BorderBrush="#FFABADB3" ></local:CueBannerTextBox>
            <Label Grid.Row="10" Grid.ColumnSpan="2">Adress</Label>
            <local:CueBannerTextBox x:Name="Res_StreetAddress" Grid.Row="11" Grid.ColumnSpan="2" CueBanner="Street Address" BorderBrush="#FFABADB3" ></local:CueBannerTextBox>
            <local:CueBannerTextBox x:Name="Res_AptNumber" Grid.Row="12" Grid.Column="0" CueBanner="Apt/Suite" BorderBrush="#FFABADB3" ></local:CueBannerTextBox>
            <local:CueBannerTextBox x:Name="Res_City" Grid.Row="12" Grid.Column="1" CueBanner="City" BorderBrush="#FFABADB3" ></local:CueBannerTextBox>
            <ComboBox x:Name="Res_State" Grid.Row="13" Grid.Column="0"  Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="State">
                <ComboBoxItem Content="Alabama " />
                <ComboBoxItem Content="Alaska " />
                <ComboBoxItem Content="Arizona " />
                <ComboBoxItem Content="Arkansas " />
                <ComboBoxItem Content="California " />
                <ComboBoxItem Content="Colorado " />
                <ComboBoxItem Content="Connecticut " />
                <ComboBoxItem Content="Delaware " />
                <ComboBoxItem Content="Florida " />
                <ComboBoxItem Content="Georgia " />
                <ComboBoxItem Content="Hawaii " />
                <ComboBoxItem Content="Idaho " />
                <ComboBoxItem Content="Illinois Indiana " />
                <ComboBoxItem Content="Iowa " />
                <ComboBoxItem Content="Kansas " />
                <ComboBoxItem Content="Kentucky " />
                <ComboBoxItem Content="Louisiana " />
                <ComboBoxItem Content="Maine " />
                <ComboBoxItem Content="Maryland " />
                <ComboBoxItem Content="Massachusetts " />
                <ComboBoxItem Content="Michigan " />
                <ComboBoxItem Content="Minnesota " />
                <ComboBoxItem Content="Mississippi " />
                <ComboBoxItem Content="Missouri " />
                <ComboBoxItem Content="Montana Nebraska " />
                <ComboBoxItem Content="Nevada " />
                <ComboBoxItem Content="New Hampshire " />
                <ComboBoxItem Content="New Jersey " />
                <ComboBoxItem Content="New Mexico " />
                <ComboBoxItem Content="New York " />
                <ComboBoxItem Content="North Carolina " />
                <ComboBoxItem Content="North Dakota " />
                <ComboBoxItem Content="Ohio " />
                <ComboBoxItem Content="Oklahoma " />
                <ComboBoxItem Content="Oregon " />
                <ComboBoxItem Content="Pennsylvania Rhode Island " />
                <ComboBoxItem Content="South Carolina " />
                <ComboBoxItem Content="South Dakota " />
                <ComboBoxItem Content="Tennessee " />
                <ComboBoxItem Content="Texas " />
                <ComboBoxItem Content="Utah " />
                <ComboBoxItem Content="Vermont " />
                <ComboBoxItem Content="Virginia " />
                <ComboBoxItem Content="Washington " />
                <ComboBoxItem Content="West Virginia " />
                <ComboBoxItem Content="Wisconsin " />
                <ComboBoxItem Content="Wyoming" />

            </ComboBox>
            <local:CueBannerTextBox x:Name="Res_ZipCode" Grid.Row="13" Grid.Column="1" CueBanner="Zip Code" BorderBrush="#FFABADB3" ></local:CueBannerTextBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Your Choices" />
            <ComboBox x:Name="Res_NoOfGuests" Height="35" Grid.Row="1" Grid.Column="0" Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="# of guests">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
            <ComboBox x:Name="Res_RoomType" Grid.Row="1" Grid.Column="1" Height="35"  Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Room Type">
                <ComboBoxItem Content="Single"/>
                <ComboBoxItem Content="Double"/>
                <ComboBoxItem Content="Twin"/>
                <ComboBoxItem Content="Dublex"/>
                <ComboBoxItem Content="Suite"/>
            </ComboBox>
            <ComboBox x:Name="Res_Floor" Height="35" Grid.Row="2" Grid.Column="0" Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Floor">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <ComboBox x:Name="Res_RoomNumber" Height="35" Grid.Row="2" Grid.Column="1" Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="#">
                <ComboBoxItem Content="101"/>
                <ComboBoxItem Content="102"/>
                <ComboBoxItem Content="103"/>
                <ComboBoxItem Content="104"/>
                <ComboBoxItem Content="105"/>
                <ComboBoxItem Content="106"/>
                <ComboBoxItem Content="107"/>
                <ComboBoxItem Content="108"/>
                <ComboBoxItem Content="109"/>
                <ComboBoxItem Content="110"/>
                <ComboBoxItem Content="201"/>
                <ComboBoxItem Content="202"/>
                <ComboBoxItem Content="203"/>
                <ComboBoxItem Content="204"/>
                <ComboBoxItem Content="205"/>
                <ComboBoxItem Content="206"/>
                <ComboBoxItem Content="207"/>
                <ComboBoxItem Content="208"/>
                <ComboBoxItem Content="209"/>
                <ComboBoxItem Content="210"/>
                <ComboBoxItem Content="301"/>
                <ComboBoxItem Content="302"/>
                <ComboBoxItem Content="303"/>
                <ComboBoxItem Content="304"/>
                <ComboBoxItem Content="305"/>
                <ComboBoxItem Content="306"/>
                <ComboBoxItem Content="307"/>
                <ComboBoxItem Content="308"/>
                <ComboBoxItem Content="309"/>
                <ComboBoxItem Content="310"/>
                <ComboBoxItem Content="401"/>
                <ComboBoxItem Content="402"/>
                <ComboBoxItem Content="403"/>
                <ComboBoxItem Content="404"/>
                <ComboBoxItem Content="405"/>
                <ComboBoxItem Content="406"/>
                <ComboBoxItem Content="407"/>
                <ComboBoxItem Content="408"/>
                <ComboBoxItem Content="409"/>
                <ComboBoxItem Content="410"/>
                <ComboBoxItem Content="501"/>
                <ComboBoxItem Content="502"/>
                <ComboBoxItem Content="503"/>
                <ComboBoxItem Content="504"/>
                <ComboBoxItem Content="505"/>
                <ComboBoxItem Content="506"/>
                <ComboBoxItem Content="507"/>
                <ComboBoxItem Content="508"/>
                <ComboBoxItem Content="509"/>
                <ComboBoxItem Content="510"/>
            </ComboBox>
            <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Entry Date" />
            <DatePicker x:Name="Res_EntryDate" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" SelectedDate="{x:Static sys:DateTime.Today}"></DatePicker>
            <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Departure Date" />
            <DatePicker x:Name="Res_DepartureDate" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" SelectedDate="{x:Static sys:DateTime.Today}"></DatePicker>
            <Button x:Name="btn_FoodMenu" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Click="btn_FoodMenu_Click" >Food and Menu</Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox x:Name="Res_CheckIn" Margin="10 0">Chech In?</CheckBox>
                <CheckBox x:Name="Res_SendSMS" Margin="10 0">Send SMS?</CheckBox>
                <CheckBox x:Name="Res_FoodStatus" Margin="10 0" IsEnabled="False">Food/Supply Status?</CheckBox>
            </StackPanel>
            <Button x:Name="btn_FinalizeBill" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="btn_FinalizeBill_Click" >Finalize bill</Button>
            <Button x:Name="btn_Submit" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden" >Submit</Button>
        </Grid>
        <Grid Grid.Column="2" Margin="5" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Res_SelectReservation" Height="35" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top"  Margin="5" IsEditable="True" Focusable="False" IsReadOnly="True" Text="Select Reservation to edit" Visibility="Hidden">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Button x:Name="btn_Update" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden" >Update</Button>
            <Button x:Name="btn_Delete" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden" >Delete</Button>
            <Button x:Name="btn_EditReservation" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="btn_EditReservation_Click" >Edit Existing Reservation</Button>
            <Button x:Name="btn_NewReservation" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" >New Reservation</Button>
        </Grid>
    </Grid>
</UserControl>
