Hotel Management - FrontEnd/RoomAvailibiltyTap.xaml

<UserControl x:Class="Hotel_Management___FrontEnd.RoomAvailibiltyTap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management___FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5" Grid.Column="0">
            <Label DockPanel.Dock="Top">Occupied</Label>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Label>Room#</Label>
                <Label>Type</Label>
                <Label>ID#</Label>
                <Label>Name</Label>
                <Label>Phone #</Label>
            </UniformGrid>
            <ListBox DockPanel.Dock="Bottom"  Background="LightGray" Name="OccupiedRoomsPanel">

            </ListBox>
        </DockPanel>
        <DockPanel Margin="5" Grid.Column="1">
            <Label DockPanel.Dock="Top">Reserved</Label>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Label>Room#</Label>
                <Label>Type</Label>
                <Label>ID#</Label>
                <Label>Name</Label>
                <Label>Phone #</Label>
            </UniformGrid>
            <ListBox DockPanel.Dock="Bottom"  Background="LightGray" Name="ReservedRoomsPanel">

            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
